[uwsgi]
chdir = /home/zry/CET
# module = CET.wsgi:application
file = /home/zry/CET/CET/wsgi.py
master = True
processes = 4
max-requests = 5000
socket = 127.0.0.1:8000
uid = 1000
gid = 2000
vacuum = true
# pythonpath = /usr/local/lib/python3.6/dist-packages
# pythonpath = /usr/lib/python3/dist-packages
